spring.datasource.url=jdbc:h2:mem:newsapidemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240
server.port=8090
# App Properties
codingshadows.app.jwtSecret=YOUR_JWT_SECRET
codingshadows.app.jwtExpirationMs=3600000
codingshadows.app.jwtRefreshTokenExpirationMs=86400000